spring.application.name=TodoApis

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=Sathish@1

mybatis.type-aliases-package=org.ram.model

